<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Trailers</title>
<!--    bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<!--    css-->
    <link href="index.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Trailers</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/use">User</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/watch">Watch</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
                            Manage
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        {% if 'email' in session %}
                        <a class="dropdown-item" href="/logout">Log out</a>
                        {% endif %}
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="main-content">
          <div class="main-img" >
            <div class="main-img-bloor">
              <div class="afler-bloor">
                <div class="for-mybtn">
                  <button class="mybtn mybtn1"></button>
                  <button class="mybtn mybtn2"></button>
                  <button class="mybtn mybtn3"></button>
                </div>
                <div class="carousel-text">

                  <h1 class="carousel-h1"></h1>
                  <button class="incarousel-btn">Learn More</button>
                </div>
              </div>
            </div>
          </div>

      </div>





    {% for film in films %}
        <div class="media-div">
            <div class="frame">
                <div class="media">
                    <img src="{{film.image}}" class="align-self-start mr-3" alt="...">
                    <div class="media-body">
                        <h5 class="mt-0">{{film.title}}</h5>
                        <p>ფილმი გადაიღეს {{film.year}} წელს</p>
                        <p>imdb-ის მიხედვით ფილმის შეფასებაა {{film.rate}}</p>
                    </div>
                </div>
            </div>
        </div>
    {% endfor %}







    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
<style>
    nav a{
        color: white;
    }

    .dropdown-menu{
        margin-left: 100px;
    }
    .media-div{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .align-self-start{
        width: 100px;
        height: 150px;

    }
    .media{
        width: 700px;
        background-color: rgba(128, 128, 128, 0.15);
        padding-top: 50px;
        padding-left: 70px;
        border-radius: 20px;
        margin-top: 10px;
        padding-bottom: 20px;
    }

    .navbar{
        position: absolute !important;
        background-color: rgba(255, 255, 255, 0);
        width: 100%;
    }

    .navbar-brand{
        margin-left: 20%;
        font-weight: bold;
        font-size: 30px;
    }
    .collapse{
        margin-left: 30%;
        background-color: rgba(255, 255, 255, 0);
    }
    .main-content{
        width: 100%;
        background: rgba(0, 0, 0, 0.7);
        background-size: 100% 100%;

    }
    .main-img{
        width: 1250px;
        height: 650px;
        background-image: url("/static/img/image0.jpg");
        background-size: 100%;
    }
    .main-img-bloor{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.621);

    }
    .afler-bloor{
        width: 85%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-size: 100% 100%;

    }
    .mybtn{
        width: 30px;
        height: 30px;
        background-color: white;
        border: 1px solid black;
        border-radius: 50px;
        margin: 5px;
    }
    .for-mybtn{
        display: flex;
        flex-direction: column;
    }
    .carousel-text{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 550px;
    }
    .incarousel-btn{
        color: #212529;
        background-color: #FDAC53;
        margin-top: 20px;
        width: 120px;
        height: 38px;
        border: none;
    }
    .carousel-p{
        font-size: 25px;
        color: white;
        font-weight: 350;
    }
    .carousel-h1{
        font-size: 60px;
        color: white;
        font-weight: bold;
    }
</style>
<script>
    var btns = document.querySelectorAll(".mybtn")
    var mainimg = document.querySelector(".main-img")
    var carouselH1 = document.querySelector(".carousel-h1")
    var mybtn1 = document.querySelector(".mybtn1")
    var mybtn2 = document.querySelector(".mybtn2")
    var mybtn3 = document.querySelector(".mybtn3")
    var maintextlist = ['Dune', 'Once Upon A Time In hollywood', 'The Batman']
console.log(btns)
for(var i of btns){
    console.log(i)
    i.addEventListener("click",function(){
        mainimg.style.backgroundImage = `url("/static/img/image${[...btns].indexOf(this)}.jpg")`
        carouselH1.innerHTML = maintextlist[[...btns].indexOf(this)]
    })
}
var counter = 3
setInterval(() => {
    if(counter%3==0){
        mainimg.style.backgroundImage = `url(/static/img/image0.jpg)`
        carouselH1.innerHTML = 'Dune'
    }
    else if(counter%2==0){
        mainimg.style.backgroundImage = `url(/static/img/image1.jpg)`
        carouselH1.innerHTML = 'Once Upon A Time In hollywood'
    }
    else{
        mainimg.style.backgroundImage = `url(/static/img/image2.jpg)`
        carouselH1.innerHTML = 'The Batman'
    }
    counter++

}, 3500);

</script>
</html>