<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Trailers</title>
<!--    bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<!--    css-->
    <link href="index.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Trailers</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">User</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/watch">Watch</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
                            Manage
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        {% if 'email' in session %}
                            <a class="dropdown-item" href="/logout">Log out</a>
                        {% endif %}
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="naver"></div>

    <div class="main-content">
        <div class="header-content">
            <img src="data:image/png;base64,{{photo}}" class="user-img">
            <div class="user-main-name">
                <h4 class="us-name">{{name}}</h4>
                <h4 class="us-name">{{lastname}}</h4>
            </div>

            <div class="line"></div>
            <form method="post">
                <div class="profile-settings"><h3 class="p-s">Profile settings</h3></div>
            <div class="profile-forms">
                <p class="p">First Name</p>
                <input value="{{name}}" class="inp" name="ch-name">
            </div>
            <div class="profile-forms">
                <p class="p">Last Name</p>
                <input value="{{lastname}}" class="inp" name="ch-last">
            </div>
            <div class="profile-forms">
                <p class="p">Gender</p>
                <input value="{{gend}}" class="inp" name="ch-gender">
            </div>
            <div class="profile-forms">
                <p class="p">Password</p>
                <input value="{{password}}" class="inp" name="ch-password">
            </div>
            <div class="but-div">
                <button type="submit" class="update-but">Update Info</button>
            </div>

            </form>





        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>
<STYLE>
    form{
        width: 100%;
    }
    nav a{
        color: white;
    }

    body{
        background-image: url("/static/img/frame-1662287_1280.png");
        background-size: 100%;

    }
    .update-but{
        margin-left: 40px;
        border: none;
        background-color: green;
        border-radius: 6px;
        color: white;

    }
    .but-div{
        width: 100%;
        margin-top: 30px;
        padding-bottom: 30px;
    }
    .line{
        width: 100%;
        height: 0.8px;
        background-color: gray;
        margin-top: 30px;

    }
    .inp{
        margin-top: -15px;
        border: 1px solid gray;
        border-radius: 6px;

    }
    .p{
        position: relative;
        font-size: 13px;
    }
    .profile-forms{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 15px;
        padding-right: 40px;
        padding-left: 40px;
    }
    .p-s{
        margin-left: 40px;
        margin-top: 20px;
    }
    .profile-settings{
        width: 100%;
    }
    .us-name{
        width: 200px;
    }
    /*.user-main-name{*/
    /*    margin-left: 50px;*/
    /*}*/
    .user-img{
        width: 140px;
        height: 140px;
        border-radius: 50%;

    }

    .header-content{
        width: 500px;
        padding-top: 30px;
        border: 1px solid gray;
        border-radius: 20px;
        box-shadow: 3px 5px 6px rgb(4 4 5 / 17%);
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .main-content{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .naver{
        height: 100px;
        width: 100%;
    }

    .navbar{
        position: absolute !important;
        background-color: rgba(255, 255, 255, 0);
        width: 100%;
        position: fixed;

    }

    .navbar-brand{
        margin-left: 20%;
        font-weight: bold;
        font-size: 30px;
    }
    .collapse{
        margin-left: 30%;

    }

</STYLE>

</html>